{
  "name": "@stewie/cockpit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "STEWIE cockpit — React + TypeScript rewrite (front-end rewrite plan 2026-06-18, §11 IA). Isolated from the live vanilla cockpit; built with the @stewie/design-system components. Strangler path.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stewie/design-system": "file:../design-system",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
